apic_creds: {user: "CLUS-user01", pass: "{{ apic_user01 }}"}
apic_host: 198.19.202.66
apic_tenant: CLUS-user01
apic_vrf: CLUS_VRF
apic_vmm: nyc-dvs
apic_lag: nyc-lag
apic_bd: BD_Frontend
apic_bd_gw: 30.0.1.1
apic_bd_gw_mask: 24
apic_bd_subnet_name: frontend_subnet
apic_epg: EPG_Frontend
apic_ap: CLUS_user01_AP

